<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Septem Wu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Septem Wu.</p>
    <p>
        You can always find me <a href="https://www.zhihu.com/people/septem-36" target="_blank">here</a>
        or <a href="https://www.facebook.com/profile.php?id=100034879101805" target="_blank">there</a>.
        I work for <a href="https://www.kujiale.com/" target="_blank">this company</a> as a front-end engineer in the last 3 years, in spare time I write a few <a href="https://github.com/superfur/" target="_blank">lines of code</a>.
    </p>
    <p>
        My Chinese name is 吴玮丹 (wú wěi dān), you can also call me 荆虹 (jīng hóng). Usually, I blog <a href="https://blog.septem.me/" target="_blank">here</a>.
    </p>
    <p>
        Except of programming, I enjoy pc games, karaoke, hamburger and traveling.
    </p>
</body>

</html>